Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat Mar  6 18:13:14 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 192.168.0.69
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ==================================================== 
|    Enumerating Workgroup/Domain on 192.168.0.69    |
 ==================================================== 
[+] Got domain/workgroup name: WORKGROUP

 ============================================ 
|    Nbtstat Information for 192.168.0.69    |
 ============================================ 
Looking up status of 192.168.0.69
	CHEESEYJACK     <00> -         B <ACTIVE>  Workstation Service
	CHEESEYJACK     <03> -         B <ACTIVE>  Messenger Service
	CHEESEYJACK     <20> -         B <ACTIVE>  File Server Service
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

 ===================================== 
|    Session Check on 192.168.0.69    |
 ===================================== 
[+] Server 192.168.0.69 allows sessions using username '', password ''

 =========================================== 
|    Getting domain SID for 192.168.0.69    |
 =========================================== 
Domain Name: WORKGROUP
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ====================================== 
|    OS information on 192.168.0.69    |
 ====================================== 
[+] Got OS info for 192.168.0.69 from smbclient: 
[+] Got OS info for 192.168.0.69 from srvinfo:
	CHEESEYJACK    Wk Sv PrQ Unx NT SNT cheeseyjack server (Samba, Ubuntu)
	platform_id     :	500
	os version      :	6.1
	server type     :	0x809a03

 ============================= 
|    Users on 192.168.0.69    |
 ============================= 


 ========================================= 
|    Share Enumeration on 192.168.0.69    |
 ========================================= 

	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	IPC$            IPC       IPC Service (cheeseyjack server (Samba, Ubuntu))
	HP_ENVY_Photo_7100_series_87A06D_ Printer   
SMB1 disabled -- no workgroup available

[+] Attempting to map shares on 192.168.0.69
//192.168.0.69/print$	Mapping: DENIED, Listing: N/A
//192.168.0.69/IPC$	[E] Can't understand response:
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*
//192.168.0.69/HP_ENVY_Photo_7100_series_87A06D_	Mapping: DENIED, Listing: N/A

 ==================================================== 
|    Password Policy Information for 192.168.0.69    |
 ==================================================== 


[+] Attaching to 192.168.0.69 using a NULL share

[+] Trying protocol 139/SMB...

[+] Found domain(s):

	[+] CHEESEYJACK
	[+] Builtin

[+] Password Info for Domain: CHEESEYJACK

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: 37 days 6 hours 21 minutes 
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: 37 days 6 hours 21 minutes 


[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 5


 ============================== 
|    Groups on 192.168.0.69    |
 ============================== 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ======================================================================= 
|    Users on 192.168.0.69 via RID cycling (RIDS: 500-550,1000-1050)    |
 ======================================================================= 
[I] Found new SID: S-1-22-1
[I] Found new SID: S-1-5-21-945501889-2465175377-837801491
[I] Found new SID: S-1-5-32
[+] Enumerating users using SID S-1-5-21-945501889-2465175377-837801491 and logon username '', password ''
S-1-5-21-945501889-2465175377-837801491-500 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-501 CHEESEYJACK\nobody (Local User)
S-1-5-21-945501889-2465175377-837801491-502 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-503 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-504 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-505 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-506 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-507 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-508 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-509 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-510 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-511 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-512 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-513 CHEESEYJACK\None (Domain Group)
S-1-5-21-945501889-2465175377-837801491-514 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-515 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-516 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-517 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-518 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-519 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-520 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-521 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-522 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-523 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-524 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-525 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-526 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-527 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-528 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-529 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-530 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-531 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-532 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-533 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-534 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-535 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-536 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-537 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-538 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-539 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-540 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-541 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-542 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-543 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-544 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-545 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-546 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-547 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-548 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-549 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-550 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1000 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1001 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1002 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1003 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1004 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1005 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1006 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1007 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1008 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1009 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1010 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1011 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1012 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1013 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1014 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1015 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1016 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1017 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1018 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1019 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1020 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1021 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1022 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1023 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1024 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1025 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1026 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1027 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1028 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1029 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1030 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1031 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1032 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1033 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1034 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1035 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1036 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1037 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1038 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1039 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1040 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1041 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1042 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1043 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1044 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1045 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1046 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1047 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1048 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1049 *unknown*\*unknown* (8)
S-1-5-21-945501889-2465175377-837801491-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-5-32 and logon username '', password ''
S-1-5-32-500 *unknown*\*unknown* (8)
S-1-5-32-501 *unknown*\*unknown* (8)
S-1-5-32-502 *unknown*\*unknown* (8)
S-1-5-32-503 *unknown*\*unknown* (8)
S-1-5-32-504 *unknown*\*unknown* (8)
S-1-5-32-505 *unknown*\*unknown* (8)
S-1-5-32-506 *unknown*\*unknown* (8)
S-1-5-32-507 *unknown*\*unknown* (8)
S-1-5-32-508 *unknown*\*unknown* (8)
S-1-5-32-509 *unknown*\*unknown* (8)
S-1-5-32-510 *unknown*\*unknown* (8)
S-1-5-32-511 *unknown*\*unknown* (8)
S-1-5-32-512 *unknown*\*unknown* (8)
S-1-5-32-513 *unknown*\*unknown* (8)
S-1-5-32-514 *unknown*\*unknown* (8)
S-1-5-32-515 *unknown*\*unknown* (8)
S-1-5-32-516 *unknown*\*unknown* (8)
S-1-5-32-517 *unknown*\*unknown* (8)
S-1-5-32-518 *unknown*\*unknown* (8)
S-1-5-32-519 *unknown*\*unknown* (8)
S-1-5-32-520 *unknown*\*unknown* (8)
S-1-5-32-521 *unknown*\*unknown* (8)
S-1-5-32-522 *unknown*\*unknown* (8)
S-1-5-32-523 *unknown*\*unknown* (8)
S-1-5-32-524 *unknown*\*unknown* (8)
S-1-5-32-525 *unknown*\*unknown* (8)
S-1-5-32-526 *unknown*\*unknown* (8)
S-1-5-32-527 *unknown*\*unknown* (8)
S-1-5-32-528 *unknown*\*unknown* (8)
S-1-5-32-529 *unknown*\*unknown* (8)
S-1-5-32-530 *unknown*\*unknown* (8)
S-1-5-32-531 *unknown*\*unknown* (8)
S-1-5-32-532 *unknown*\*unknown* (8)
S-1-5-32-533 *unknown*\*unknown* (8)
S-1-5-32-534 *unknown*\*unknown* (8)
S-1-5-32-535 *unknown*\*unknown* (8)
S-1-5-32-536 *unknown*\*unknown* (8)
S-1-5-32-537 *unknown*\*unknown* (8)
S-1-5-32-538 *unknown*\*unknown* (8)
S-1-5-32-539 *unknown*\*unknown* (8)
S-1-5-32-540 *unknown*\*unknown* (8)
S-1-5-32-541 *unknown*\*unknown* (8)
S-1-5-32-542 *unknown*\*unknown* (8)
S-1-5-32-543 *unknown*\*unknown* (8)
S-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)
S-1-5-32-1000 *unknown*\*unknown* (8)
S-1-5-32-1001 *unknown*\*unknown* (8)
S-1-5-32-1002 *unknown*\*unknown* (8)
S-1-5-32-1003 *unknown*\*unknown* (8)
S-1-5-32-1004 *unknown*\*unknown* (8)
S-1-5-32-1005 *unknown*\*unknown* (8)
S-1-5-32-1006 *unknown*\*unknown* (8)
S-1-5-32-1007 *unknown*\*unknown* (8)
S-1-5-32-1008 *unknown*\*unknown* (8)
S-1-5-32-1009 *unknown*\*unknown* (8)
S-1-5-32-1010 *unknown*\*unknown* (8)
S-1-5-32-1011 *unknown*\*unknown* (8)
S-1-5-32-1012 *unknown*\*unknown* (8)
S-1-5-32-1013 *unknown*\*unknown* (8)
S-1-5-32-1014 *unknown*\*unknown* (8)
S-1-5-32-1015 *unknown*\*unknown* (8)
S-1-5-32-1016 *unknown*\*unknown* (8)
S-1-5-32-1017 *unknown*\*unknown* (8)
S-1-5-32-1018 *unknown*\*unknown* (8)
S-1-5-32-1019 *unknown*\*unknown* (8)
S-1-5-32-1020 *unknown*\*unknown* (8)
S-1-5-32-1021 *unknown*\*unknown* (8)
S-1-5-32-1022 *unknown*\*unknown* (8)
S-1-5-32-1023 *unknown*\*unknown* (8)
S-1-5-32-1024 *unknown*\*unknown* (8)
S-1-5-32-1025 *unknown*\*unknown* (8)
S-1-5-32-1026 *unknown*\*unknown* (8)
S-1-5-32-1027 *unknown*\*unknown* (8)
S-1-5-32-1028 *unknown*\*unknown* (8)
S-1-5-32-1029 *unknown*\*unknown* (8)
S-1-5-32-1030 *unknown*\*unknown* (8)
S-1-5-32-1031 *unknown*\*unknown* (8)
S-1-5-32-1032 *unknown*\*unknown* (8)
S-1-5-32-1033 *unknown*\*unknown* (8)
S-1-5-32-1034 *unknown*\*unknown* (8)
S-1-5-32-1035 *unknown*\*unknown* (8)
S-1-5-32-1036 *unknown*\*unknown* (8)
S-1-5-32-1037 *unknown*\*unknown* (8)
S-1-5-32-1038 *unknown*\*unknown* (8)
S-1-5-32-1039 *unknown*\*unknown* (8)
S-1-5-32-1040 *unknown*\*unknown* (8)
S-1-5-32-1041 *unknown*\*unknown* (8)
S-1-5-32-1042 *unknown*\*unknown* (8)
S-1-5-32-1043 *unknown*\*unknown* (8)
S-1-5-32-1044 *unknown*\*unknown* (8)
S-1-5-32-1045 *unknown*\*unknown* (8)
S-1-5-32-1046 *unknown*\*unknown* (8)
S-1-5-32-1047 *unknown*\*unknown* (8)
S-1-5-32-1048 *unknown*\*unknown* (8)
S-1-5-32-1049 *unknown*\*unknown* (8)
S-1-5-32-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-22-1 and logon username '', password ''
S-1-22-1-1000 Unix User\ch33s3m4n (Local User)
S-1-22-1-1001 Unix User\crab (Local User)

 ============================================= 
|    Getting printer info for 192.168.0.69    |
 ============================================= 
	flags:[0x800000]
	name:[\\192.168.0.69\HP_ENVY_Photo_7100_series_87A06D_]
	description:[\\192.168.0.69\HP_ENVY_Photo_7100_series_87A06D_,,]
	comment:[]



enum4linux complete on Sat Mar  6 18:13:25 2021

